.navbar-custom {
    background-color: #4e0001;
    color: #c44c00;
    border-radius:0;
}

.navbar-custom .navbar-nav > li > a {
    color:#C44C00;
}
.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #4e0001;
    background-color: #c44c00;
    font-weight: bold;
}
.navbar-custom .navbar-brand {
    color:#eeeeee;
}
.navbar-custom .navbar-nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #350001;
}
.navbar-custom .navbar-toggle {
    background-color:#FFFFFF;
}
.navbar-custom .icon-bar {
    background-color:#FFFFFF;
}