<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Profil</title>

    <!--<link rel="stylesheet" href="background.css"/>-->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>-->
    <!--<link rel="stylesheet" href="navbar.css"/>-->
    <!--<link rel="stylesheet" href="navbarblue.css"/>-->
    <!--<link rel="stylesheet" href="navbarorange.css"/>-->
    <link rel="stylesheet" href="navbarpetrol.css"/>
</head>


<body>
<nav class="navbar navbar-custom navbar-static-top"> <!-- navbar -->
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">GISCoLab</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="projects.html">Projects</a></li>
                <li class="active"><a href="profil.html">Profil</a></li>
                <li><a href="current.html">Current</a></li>
            </ul>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form id="signin" class="navbar-form navbar-right" role="form">
                    <div class="input-group">
                        <input id="search" type="search" class="form-control" name="search" value="" placeholder="Search">
                    </div>

                    <button id="logout" class="btn btn-danger">Logout</button>
                </form>

            </div>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-xs-3">
            <img src="Download.jpg"> <!-- Profilbild -->
            <p>Projekte</p> <!-- Links zu von der Person/von dir abonnierte/kollaborierende/erstellte Projekte -->
            <p>Kollegen</p> <!-- Links zu deinen "Kollegen"/Freunden -->
            <p>abonnierte personen</p> <!-- Von dir abonnierte Personen -->
        </div>
        <div class="col-xs-8"> <!-- Persönliche Daten  -->
            <p>Username</p>
            <p>Vorname</p>
            <p>Nachname</p>
            <p>e-mail</p>
            <p>...</p>
        </div>
        <div class="col-xs-1"> <!-- Einstellungen/Bei Fremdprofilen: Abonnieren-Button -->
            <img src="Zahnrad.png" style="width: 70%; align: right">
        </div>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>